# shiftlog

./: README.md
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/app/shiftlog/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/shiftlog/: MainActivity.kt  ShiftLogApp.kt
app/src/main/java/app/shiftlog/data/local/: ShiftDao.kt  ShiftDatabase.kt  ShiftEntity.kt
app/src/main/java/app/shiftlog/data/remote/: ShiftApiService.kt  ShiftDto.kt
app/src/main/java/app/shiftlog/data/repository/: ShiftRepositoryImpl.kt
app/src/main/java/app/shiftlog/data/worker/: SyncWorker.kt
app/src/main/java/app/shiftlog/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/app/shiftlog/domain/model/: Shift.kt  ShiftStats.kt
app/src/main/java/app/shiftlog/domain/repository/: ShiftRepository.kt
app/src/main/java/app/shiftlog/domain/usecase/: EndShiftUseCase.kt  ExportCsvUseCase.kt  GetStatsUseCase.kt  StartShiftUseCase.kt
app/src/main/java/app/shiftlog/presentation/navigation/: NavGraph.kt
app/src/main/java/app/shiftlog/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/app/shiftlog/presentation/ui/calendar/: CalendarScreen.kt
app/src/main/java/app/shiftlog/presentation/ui/home/: HomeScreen.kt
app/src/main/java/app/shiftlog/presentation/ui/settings/: SettingsScreen.kt
app/src/main/java/app/shiftlog/presentation/ui/stats/: StatsScreen.kt
app/src/main/java/app/shiftlog/presentation/viewmodel/: CalendarViewModel.kt  HomeUiState.kt  HomeViewModel.kt  SettingsViewModel.kt  StatsViewModel.kt
app/src/main/res/drawable/: outline_timer_play_24.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/app/shiftlog/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
